#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
attrs==21.2.0
    # via openedx-events
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   openedx-events
edx-opaque-keys[django]==2.2.2
    # via openedx-events
openedx-events==0.6.0
    # via -r requirements/base.in
pbr==5.6.0
    # via stevedore
pymongo==3.12.0
    # via edx-opaque-keys
pytz==2021.1
    # via django
sqlparse==0.4.2
    # via django
stevedore==3.4.0
    # via edx-opaque-keys
