#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
attrs==25.1.0
    # via openedx-events
billiard==4.2.1
    # via celery
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.12.14
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.18
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   openedx-events
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.2.0
    # via edx-django-utils
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-utils==7.1.0
    # via openedx-events
edx-opaque-keys[django]==2.11.0
    # via
    #   edx-ccx-keys
    #   openedx-events
fastavro==1.10.0
    # via openedx-events
idna==3.10
    # via requests
kombu==5.4.2
    # via celery
newrelic==10.5.0
    # via edx-django-utils
openedx-events==9.17.0
    # via -r requirements/base.in
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.50
    # via click-repl
psutil==6.1.1
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.11
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
requests==2.32.3
    # via -r requirements/base.in
six==1.17.0
    # via
    #   edx-ccx-keys
    #   python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.4.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2025.1
    # via
    #   celery
    #   kombu
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
