#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via openedx-events
backports-zoneinfo==0.2.1
    # via django
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via edx-django-utils
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   openedx-events
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via edx-django-utils
edx-django-utils==5.12.0
    # via openedx-events
edx-opaque-keys[django]==2.5.1
    # via openedx-events
fastavro==1.9.4
    # via openedx-events
idna==3.6
    # via requests
newrelic==9.8.0
    # via edx-django-utils
openedx-events==9.7.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
requests==2.31.0
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.11.0
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==2.2.1
    # via requests
